input {
  udp {
    codec => "json"
    port => "5044"
  }
  beats {
        port => 5045
        tags => ["nginx"]
        codec => "json"
      }
}
filter {
}
output {
  stdout {
  }
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "app-%{+YYYY.MM}"
  }
}
